spring.application.name=Demo_CRUD
#Config Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=StudentManagement
spring.datasource.username=SA
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
#Config terminal display
spring.main.banner-mode=off
logging.level.root=warn